# projekt-p3

./: README.md
citybikenyc/citybikenyc/: citybikenyc.sln
citybikesnyc/: CsvParser.cs  Program.cs  Queries.cs  Structures.cs  citybikesnyc.csproj  citybikesnyc.sln
